#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyAf8buF-qbDElpfBiPtBxG7p6EU8b2n1CA"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-tailwind-db52f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-tailwind-db52f"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-tailwind-db52f.appspot.com"
REACT_APP_MESSAGING_SENDER="598689478242"
REACT_APP_APP_ID="1:598689478242:web:277bd94c9e6bb5c5c5c33b"

#IMDB API
REACT_APP_IMDB_API_KEY="d63186fb4448b46bb0d3f33b8bb7a1df"